<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/outro"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/x" />

    <Button
        android:id="@+id/botao_ok"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="ok"
        android:textColor="@color/laranja" />

    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/rbverde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Verde"
            android:textColor="@color/laranja" />

        <RadioButton
            android:id="@+id/rbvermelho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vermelho"
            android:textColor="@color/laranja" />

        <RadioButton
            android:id="@+id/rbamarelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amarelo"
            android:textColor="@color/laranja" />
    </RadioGroup>

    <TextView
        android:id="@+id/textoresultado"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="qual seu gênero?"
        android:textColor="@color/roxo"
        android:textSize="22sp" />

</LinearLayout>
