<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutde"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/outro"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/x" />

    <EditText
        android:id="@+id/textoeditavel"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="escreva seu nome"
        android:inputType="textPersonName"
        android:textColor="@color/verde" />

    <Button
        android:id="@+id/botao_ok"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="ok"
        android:textColor="@color/laranja" />

    <TextView
        android:id="@+id/textoresultado"
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="resultado"
        android:textColor="@color/roxo"
        android:textSize="22sp" />

</LinearLayout>
